{
	"extends": "@tsconfig/react-native/tsconfig.json",
	"include": ["**/*.ts", "**/*.js", "**/*.mjs", "**/*.tsx"],
	"exclude": [
		"node_modules",
		"babel.config.js",
		"metro.config.js",
		"jest.config.js"
	],
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		}
	}
}
